<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edit title tag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CSource+Sans+Pro:400,600,400italic" rel="stylesheet" type="text/css">
    <link href="css/font-poppinssourcesanspro.css" rel="stylesheet" type="text/css">
  </head>

  <body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">
    <div class="nav-container">
    </div>
    <div class="main-container">
      <section class="height-100 cover cover-13 videobg imagebg parallax" data-overlay="1">
        <video autoplay="" loop="" muted="">
          <source src="video/video-2.webm" type="video/webm">
            <source src="video/video-2.mp4" type="video/mp4">
              <source src="video/video-2.ogv" type="video/ogg">
        </video>
        <div class="background-image-holder">
          <img alt="image" src="img/video-2-poster.jpg">
        </div>
        <div class="container pos-vertical-center">
          <div class="row">
            <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
              <img alt="Logo" class="logo" src="img/KAPPAMON-icon-black.png" style="max-height: 8.5em; margin-bottom: 1.5em">
              <h1>KAPPAMON BOT</h1>
              <p class="lead">Your very own digital pet on strim!<br>Automatically greets each viewer as they come in.</p>
              <a class="btn btn--primary" href="http://kappa.apitome.ca/">
                <span class="btn__text">Sign up for beta testing with Twitch</span>
              </a>
            </div>
          </div>

        </div>

      </section>

      <section class="features features-10 bg--white">
        <div class="feature col-md-4 text-center">
          <i class="icon icon-Hello icon--lg"></i>
          <h4>Say Hi Back!</h4>
          <p>
          Automatically greets every viewer that pops in chat. Now you won't miss greeting anyone!</p>
        </div>
        <div class="feature col-md-4 text-center">
          <i class="icon icon-Bird icon--lg"></i>
          <h4>Custom Commands</h4>
          <p>Set up your Kappamon to say anything on command! Train it like a real pet and avoid bot spam on chat!</p>
        </div>
        <div class="feature col-md-4 text-center">
          <i class="icon socicon-spotify icon--lg"></i>
          <h4>Spotify Connect</h4>
          <p>
          Your Kappamon can even tell your viewers which current song you are listening to on Spotify!</p>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
              <div class="testimonial text-center">
                <img alt="avatar" src="img/imageedit_1_3084479704.png">
                <hr>
                <h5>- Featured Streamer, Vindicated</h5>
                <blockquote>"My Kappamon Dogey helps greet my viewers and they love it!"</blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg--primary space--sm cta cta-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4>Want to get your very own Kappamon?</h4>
              <a class="btn btn--sm" href="http://kappa.apitome.ca/">
                <span class="btn__text">Sign up with Twitch</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
